<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup şablonları Orson.io ekibi tarafından geliştirilmiştir" name="author">

  <!-- IE için dokunma vurgusunu devre dışı bırak -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Bize Ulaşın</title>  

  <link href="./main.3f6952e4.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .social-icons {
      text-align: center;
      margin-top: 30px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 20px;
      text-decoration: none;
      color: #333;
    }

    .social-icons .fa {
      font-size: 60px;
      display: block;
    }

    .social-icons span {
      display: block;
      font-size: 16px;
      margin-top: 5px;
    }

    .social-icons a:hover .fa-instagram {
      color: #C13584; /* Instagram renk kodu */
    }

    .social-icons a:hover .fa-whatsapp {
      color: #25D366; /* WhatsApp renk kodu */
    }

    @media (max-width: 767px) {
      .social-icons {
        margin-top: 20px;
      }
      .social-icons .fa {
        font-size: 40px;
      }
      .social-icons span {
        font-size: 14px;
      }
    }

    footer {
      margin-top: auto;
    }

    footer .container {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>

  <!-- Başlık içeriğinizi ekleyin -->
  <header>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Navigasyonu değiştir</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html" title="">01 : Anasayfa</a></li>
            <li><a href="./works.html" title="">02 : Hizmetler</a></li>
            <li><a href="./about.html" title="">03 : Hakkımızda</a></li>
            <li><a href="./contact.html" title="">04 : İletişim</a></li>
          </ul>
        </div> 
      </div>
    </nav>
  </header>

  <!-- Sayfa içeriğinizi ekleyin -->
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">Bize Ulaşın</h1>
          </div>

          <div class="social-icons">
            <a href="https://www.instagram.com/ynadijital" title="Instagram">
              <i class="fa fa-instagram"></i>
              <span>Instagram</span>
            </a>
            <a href="https://wa.me/905421367056" title="WhatsApp">
              <i class="fa fa-whatsapp"></i>
              <span>WhatsApp</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Adres: 71-75 Shelton St, London WC2H 9JQ, UK</p>
          <p>© YNA Dijital | Web Yazılım Çözümleri </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->

  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>
