<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">

  <title>Hizmetlerimiz</title>

  <!-- CDN üzerinden Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">

  <!-- Minify edilmiş CSS dosyası -->
  <link rel="stylesheet" href="./assets/styles.min.css">

  <style>
    
    body {
      margin: 0;
      padding: 0;
      font-family:monospace Arial, Helvetica, sans-serif
  
    }

    .navbar {
      margin-bottom: 0;
    }

    .navbar-brand img {
      height: 50px; /* Logo yüksekliği ayarlaması */
      width: auto;
      border-radius: 90%;
    }

    .section-container {
      padding: 20px;
    }

    .text-center {
      text-align: center;
    }

    .card-container {
      margin-bottom: 20px;
    }

    .h1 {
      margin-top: 40px;
    }

    .img-wrapper {
      position: relative;
      overflow: hidden;
      padding: 5px;
    }

    .img-wrapper img {
      width: 100%;
      height: auto;
      transition: transform 0.3s, filter 0.3s;
    }

    .img-wrapper:hover img {
      transform: scale(1.05);
      filter: brightness(100%);
    }

    footer {
      background-color: #f8f9fa;
      padding: 15px 0;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/profil.jpg" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="./index.html">01 : Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./works.html">02 : Works</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">03 : About me</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">04 : Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="section-container">
    <div class="container">
      <div class="text-center">
        <h1 class="h2">Hizmetlerimiz</h1>
        <p>Biz, müşterilerimizin ihtiyaçlarını en iyi şekilde karşılamak için geniş bir hizmet yelpazesi sunuyoruz. Uzman ekibimizle, iş hedeflerinize ulaşmanıza yardımcı olacak yaratıcı ve etkili çözümler sunuyoruz. Her bir hizmetimiz, sizin ve işinizin başarısını desteklemek amacıyla özenle tasarlanmıştır. Hedeflerinizi gerçekleştirmek ve rekabette öne çıkmak için sunduğumuz hizmetler hakkında daha fazla bilgi edinmek için aşağıdaki başlıklara göz atabilirsiniz.</p>
      </div>

      <!-- Görselleri 3'er 3'er hizalama -->
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/1.jpg" alt="Görsel 1">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/2.jpg" alt="Görsel 2">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/3.jpg" alt="Görsel 3">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/4.jpg" alt="Görsel 4">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/5.jpg" alt="Görsel 5">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/6.jpg" alt="Görsel 6">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/7.jpg" alt="Görsel 7">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/8.jpg" alt="Görsel 8">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/9.jpg" alt="Görsel 9">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/10.jpg" alt="Görsel 10">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/11.jpg" alt="Görsel 11">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/12.jpg" alt="Görsel 12">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/13.jpg" alt="Görsel 13">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="img-wrapper">
            <img src="./assets/images/14.jpg" alt="Görsel 14">
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer>
    <p>© YNA Digital | Web Yazılım Çözümleri </p>
  </footer>

  <!-- Minify edilmiş JS dosyaları ve CDN üzerinden gerekli scriptler -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
  <script src="./assets/scripts.min.js" defer></script>
</body>

</html>
